body {
  background-color:black;
  font-family: Helvetica, Arial, sans-serif;
}

#wrapper {
  border-radius: 0 0 10px 10px;
  margin: 24px auto;
  width: 1200px;
  border: 1px solid black;
  background-color:#E6E6FA;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
  border-radius: 25px;
  padding: 20px;
}

#rcorners {
  border-radius: 25px;
  padding: 20px;
  width: 200px;
  height: 150px;
}


header {
  grid-column: span 12;
  background-color: #47ccc7;
  text-align: center;
  justify-content: center;
  color: black;
  padding-left: 24px;
  margin-bottom: 24px;
  border-radius: 25px;
  padding: 5px;
}


.carousel {
  color: #170724;

  --carousel-button-bg: #fff;
  --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0
          0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);

  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;
  --carousel-button-svg-stroke-width: 2.5;
}


h1 {
  font-size: 30px;
  font-family: 'Creepster', monospace;
  justify-content: center;
}

#mainimg {
  grid-column: span 12;
  width: 32%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

nav {
  grid-column: span 12;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: 'Creepster', monospace;
}

nav li {
  margin-bottom: 24px;
}

.centered {
  justify-self: center;
  text-align: center;
}

nav li a {
  display: block;
  text-decoration: none;
  color: black;
  background-color: #47ccc7;
  padding: 12px;
  font-weight: bold;
  font-size: 28px;
  width: 200px;
  border-radius: 25px;
  padding: 20px;
  width: 200px;
  height: 27px;
}

main {
  grid-column: span 12;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 24px;
}

article {
  grid-column: span 12;
}

p {
  font-size: 20px;
}

h2 {
  text-align: center;
  border-bottom: 4px solid black;
  color: black;
}



footer {
  grid-column: span 12;
  background-color: #47ccc7;
  color: black;
  padding-left: 24px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  font-family: 'Creepster', monospace;
  border-radius: 25px;
  padding: 5px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  display: block;
  padding: 10px;
  margin: 10px;
  background-color: #003300;
  width: 100px;
  color: white;
  transition: background-color 1.0s, width 2.0s, color 2.0s;
}

nav a:hover {
  background-color: #2e6bbb;
  width: 200px;
  color: black;
}

.fa {
  padding: 10px;
  font-size: 110px;
  width: 100px;
  text-align: center;
  text-decoration: none;
}



.fa-facebook {
  color: blue;
}

.fa-twitter {
  color: white;
}

iframe {
  margin-left: auto;
  margin-right: auto;
  display: block;
  grid-column: span 12;
}

#myCarousel {
  color: #170724;

  --carousel-button-bg: #fff;
  --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0
          0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);

  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;
  --carousel-button-svg-stroke-width: 2.5;
}

#mygallery{
  text-align: center;
  grid-column: span 12;
  display: block;
  margin: auto;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  width: auto;
  margin-bottom: 200px;
}

#myCarousel {
  display: block;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: 5px;
  margin-right: 50px;
  grid-column: span 12;
  background-color: #eee;
  border-radius: 12px;
}
